name: My Deploy Workflow

# This workflow deploys the index.html file to GitHub Pages
on:
  push:
    branches: ["main"]
    paths: ["index.html"]

# Permissions required for GitHub Pages deployment
permissions:
  contents: read
  pages: write
  id-token: write

# Define the job to deploy to GitHub Pages
jobs:
  deploy: # Deploy to GitHub Pages
    runs-on: ubuntu-latest
    environment:
      name: github-pages
    steps: # Steps to deploy to GitHub Pages
      - name: Checkout repository # Checkout the repository
        uses: actions/checkout@v4

      - name: Setup Pages # Setup GitHub Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact # Upload the artifact for GitHub Pages
        uses: actions/upload-pages-artifact@v4
        with:
          path: .

      - name: Deploy # Deploy to GitHub Pages
        uses: actions/deploy-pages@v4